EAGLE AutoRouter Statistics:

Job           : C:/Users/user/Documents/EAGLE/projects/zasilacz/zasilacz v2.brd

Start at      : 18:34:55 (25.04.2023)
End at        : 18:34:57 (25.04.2023)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    30   predefined:  13 ( 0 Vias )

Router memory :   26000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        17        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :    46.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
