EAGLE AutoRouter Statistics:

Job           : C:/Users/user/Documents/EAGLE/projects/zasilacz/zasilacz v2.brd

Start at      : 18:34:55 (25.04.2023)
End at        : 18:34:58 (25.04.2023)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 15 mil  Layers: 1
Connections   :    30   predefined:  13 ( 0 Vias )

Router memory :   18656

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        17        17        17        17        17        17        17        17        17        17
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
